<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>重构列表-处理概括关系(继承关系) | 樵子的博客</title>
  <meta name="keywords" content=" 重构 ">
  <meta name="description" content="重构列表-处理概括关系(继承关系) | 樵子的博客">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="对于这些大型重构，有一件事需要注意：它们会耗费相当长的时间。 在这个过程中，应该根据需要安排自己的工作，只在需要添加新功能或者修复错误的时候才进行重构。 重构的程度只要能满足其他任务的需要就行了。  1. Tease Apart Inheritance （梳理并分解继承体系） 某个继承体系同时承担两项责任。 建立两个继承体系，并通过委托关系让其中一个可以调用另外一个。        动机 混乱的">
<meta property="og:type" content="article">
<meta property="og:title" content="重构列表-大型重构">
<meta property="og:url" content="https://extramoney.github.io/2023/02/04/%E5%A4%A7%E5%9E%8B%E9%87%8D%E6%9E%84/index.html">
<meta property="og:site_name" content="樵子的博客">
<meta property="og:description" content="对于这些大型重构，有一件事需要注意：它们会耗费相当长的时间。 在这个过程中，应该根据需要安排自己的工作，只在需要添加新功能或者修复错误的时候才进行重构。 重构的程度只要能满足其他任务的需要就行了。  1. Tease Apart Inheritance （梳理并分解继承体系） 某个继承体系同时承担两项责任。 建立两个继承体系，并通过委托关系让其中一个可以调用另外一个。        动机 混乱的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://extramoney.github.io/img/tai1.png">
<meta property="og:image" content="https://extramoney.github.io/img/tai2.png">
<meta property="og:image" content="https://extramoney.github.io/img/cpdo1.png">
<meta property="og:image" content="https://extramoney.github.io/img/cpdo2.png">
<meta property="og:image" content="https://extramoney.github.io/img/sdp1.png">
<meta property="og:image" content="https://extramoney.github.io/img/sdp2.png">
<meta property="og:image" content="https://extramoney.github.io/img/eh1.png">
<meta property="og:image" content="https://extramoney.github.io/img/eh2.png">
<meta property="article:published_time" content="2023-02-04T02:17:16.000Z">
<meta property="article:modified_time" content="2023-02-05T01:39:17.057Z">
<meta property="article:author" content="樵子">
<meta property="article:tag" content="重构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://extramoney.github.io/img/tai1.png">


<link rel="icon" href="/img/a.jpeg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/a.jpeg"/>
</a>
<div class="author">
    <span>樵子</span>
</div>

<div class="icon">
    
        
    
        
    
        
    
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="全部文章">全部文章
            
                <small>(9)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="操作系统">
                        <i class="fold iconfont icon-right"></i>
                        
                        操作系统
                        <small>(1)</small>
                        
                    </div>
                    
                        <ul class="sub hide">
                            
                                <li>
                                    <div data-rel="操作系统<--->同步">
                                        
                                        同步
                                        
                                            <small>(1
                                                )</small>
                                        
                                    </div>
                                    
                                </li>
                            
                        </ul>
                    
                </li>
            
        
    
        
            
        
    
        
            
                <li>
                    <div data-rel="重构">
                        
                        重构
                        <small>(8)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="9">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>重构</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a id="top" class="全部文章 操作系统 同步 "
           href="/2022/11/24/%E5%90%8C%E6%AD%A5-%E8%87%AA%E6%97%8B%E9%94%81/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="同步-自旋锁">同步-自旋锁</span>
            <span class="post-date" title="2022-11-24 14:38:32">2022/11/24</span>
        </a>
        
        
        <a  class="全部文章 重构 "
           href="/2023/02/05/%E5%BF%AB%E9%80%9F%E5%9C%B0%E6%94%B9%E5%96%84%E4%BB%A3%E7%A0%81%E8%B4%A8%E9%87%8F%E7%9A%8420%E6%9D%A1%E7%BC%96%E7%A8%8B%E8%A7%84%E8%8C%83/"
           data-tag="重构"
           data-author="" >
            <span class="post-title" title="快速地改善代码质量的20条编程规范">快速地改善代码质量的20条编程规范</span>
            <span class="post-date" title="2023-02-05 10:12:40">2023/02/05</span>
        </a>
        
        
        <a  class="全部文章 重构 "
           href="/2023/02/04/%E5%A4%A7%E5%9E%8B%E9%87%8D%E6%9E%84/"
           data-tag="重构"
           data-author="" >
            <span class="post-title" title="重构列表-大型重构">重构列表-大型重构</span>
            <span class="post-date" title="2023-02-04 10:17:16">2023/02/04</span>
        </a>
        
        
        <a  class="全部文章 重构 "
           href="/2023/02/03/%E5%A4%84%E7%90%86%E6%A6%82%E6%8B%AC%E5%85%B3%E7%B3%BB/"
           data-tag="重构"
           data-author="" >
            <span class="post-title" title="重构列表-处理概括关系(继承关系)">重构列表-处理概括关系(继承关系)</span>
            <span class="post-date" title="2023-02-03 09:35:55">2023/02/03</span>
        </a>
        
        
        <a  class="全部文章 重构 "
           href="/2023/02/01/%E7%AE%80%E5%8C%96%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8/"
           data-tag="重构"
           data-author="" >
            <span class="post-title" title="重构列表-简化函数调用">重构列表-简化函数调用</span>
            <span class="post-date" title="2023-02-01 10:21:16">2023/02/01</span>
        </a>
        
        
        <a  class="全部文章 重构 "
           href="/2023/01/31/%E7%AE%80%E5%8C%96%E6%9D%A1%E4%BB%B6%E8%A1%A8%E8%BE%BE%E5%BC%8F/"
           data-tag="重构"
           data-author="" >
            <span class="post-title" title="重构列表-简化条件表达式">重构列表-简化条件表达式</span>
            <span class="post-date" title="2023-01-31 09:29:00">2023/01/31</span>
        </a>
        
        
        <a  class="全部文章 重构 "
           href="/2023/01/25/%E9%87%8D%E6%96%B0%E7%BB%84%E7%BB%87%E6%95%B0%E6%8D%AE/"
           data-tag="重构"
           data-author="" >
            <span class="post-title" title="重构列表-重新组织数据">重构列表-重新组织数据</span>
            <span class="post-date" title="2023-01-25 09:51:04">2023/01/25</span>
        </a>
        
        
        <a  class="全部文章 重构 "
           href="/2023/01/23/%E5%9C%A8%E5%AF%B9%E8%B1%A1%E4%B9%8B%E9%97%B4%E6%90%AC%E7%A7%BB%E7%89%B9%E6%80%A7/"
           data-tag="重构"
           data-author="" >
            <span class="post-title" title="重构列表-在对象之间搬移特性">重构列表-在对象之间搬移特性</span>
            <span class="post-date" title="2023-01-23 09:14:00">2023/01/23</span>
        </a>
        
        
        <a  class="全部文章 重构 "
           href="/2023/01/20/%E9%87%8D%E6%96%B0%E7%BB%84%E7%BB%87%E5%87%BD%E6%95%B0/"
           data-tag="重构"
           data-author="" >
            <span class="post-title" title="重构列表-重新组织函数">重构列表-重新组织函数</span>
            <span class="post-date" title="2023-01-20 09:18:46">2023/01/20</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-处理概括关系" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">重构列表-处理概括关系(继承关系)</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="重构">重构</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">重构</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2023-02-04 10:15:01'>2023-02-03 09:35</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                评论:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Pull-Up-Field%EF%BC%88%E5%AD%97%E6%AE%B5%E4%B8%8A%E7%A7%BB%EF%BC%89"><span class="toc-text">1. Pull Up Field（字段上移）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%9C%BA"><span class="toc-text">动机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Pull-Up-Method%EF%BC%88%E5%87%BD%E6%95%B0%E4%B8%8A%E7%A7%BB%EF%BC%89"><span class="toc-text">2. Pull Up Method（函数上移）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%9C%BA-1"><span class="toc-text">动机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Pull-Up-Constructor-Body%EF%BC%88%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E6%9C%AC%E4%BD%93%E4%B8%8A%E7%A7%BB%EF%BC%89"><span class="toc-text">3. Pull Up Constructor Body（构造函数本体上移）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%9C%BA-2"><span class="toc-text">动机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Push-Down-Method%EF%BC%88%E5%87%BD%E6%95%B0%E4%B8%8B%E7%A7%BB%EF%BC%89"><span class="toc-text">4. Push Down Method（函数下移）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%9C%BA-3"><span class="toc-text">动机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Push-Down-Field%EF%BC%88%E5%AD%97%E6%AE%B5%E4%B8%8B%E7%A7%BB%EF%BC%89"><span class="toc-text">5. Push Down Field（字段下移）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%9C%BA-4"><span class="toc-text">动机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-Extract-Subclass%EF%BC%88%E6%8F%90%E7%82%BC%E5%AD%90%E7%B1%BB%EF%BC%89"><span class="toc-text">6. Extract Subclass（提炼子类）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%9C%BA-5"><span class="toc-text">动机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-Extract-Superclass%EF%BC%88%E6%8F%90%E7%82%BC%E8%B6%85%E7%B1%BB%EF%BC%89"><span class="toc-text">7. Extract Superclass（提炼超类）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%9C%BA-6"><span class="toc-text">动机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-Extract-Interface-%EF%BC%88%E6%8F%90%E7%82%BC%E6%8E%A5%E5%8F%A3%EF%BC%89"><span class="toc-text">8. Extract Interface （提炼接口）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%9C%BA-7"><span class="toc-text">动机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-Collapse-Hierarchy%EF%BC%88%E6%8A%98%E5%8F%A0%E7%BB%A7%E6%89%BF%E4%BD%93%E7%B3%BB%EF%BC%89"><span class="toc-text">9. Collapse Hierarchy（折叠继承体系）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%9C%BA-8"><span class="toc-text">动机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#10-Form-Template-Method%EF%BC%88%E5%A1%91%E9%80%A0%E6%A8%A1%E6%9D%BF%E5%87%BD%E6%95%B0%EF%BC%89"><span class="toc-text">10. Form Template Method（塑造模板函数）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%9C%BA-9"><span class="toc-text">动机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-Replace-Inheritance-with-Delegation%EF%BC%88%E4%BB%A5%E5%A7%94%E6%89%98%E5%8F%96%E4%BB%A3%E7%BB%A7%E6%89%BF%EF%BC%89"><span class="toc-text">11. Replace Inheritance with Delegation（以委托取代继承）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%9C%BA-10"><span class="toc-text">动机</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-Replace-Delegation-with-Inheritance-%EF%BC%88%E4%BB%A5%E7%BB%A7%E6%89%BF%E5%8F%96%E4%BB%A3%E5%A7%94%E6%89%98%EF%BC%89"><span class="toc-text">12. Replace Delegation with Inheritance （以继承取代委托）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%9C%BA-11"><span class="toc-text">动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%91%8A%E8%AF%AB"><span class="toc-text">告诫</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-text">引用</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>有一批重构手法专门用来处理类的概括关系（generalization，即继承关系），其中主要是将函数上下移动于继承体系之中。</p>
</blockquote>
<h1 id="1-Pull-Up-Field（字段上移）"><a href="#1-Pull-Up-Field（字段上移）" class="headerlink" title="1. Pull Up Field（字段上移）"></a>1. Pull Up Field（字段上移）</h1><blockquote>
<p>两个子类拥有相同的字段。</p>
<p>将该字段移至超类。</p>
</blockquote>
<pre><code class="java">class Empolyee&#123;&#125;

class Salesman extends Employee &#123;
  private String name;
&#125;
class Engineer extends Employee &#123;
  private String name;
&#125;
</code></pre>
<pre><code class="java">class Empolyee&#123;
    protected String name;
&#125;
class Salesman extends Employee &#123;&#125;
class Engineer extends Employee &#123;&#125;
</code></pre>
<h2 id="动机"><a href="#动机" class="headerlink" title="动机"></a>动机</h2><ul>
<li>去除了重复的数据声明</li>
<li>该字段的行为从子类移动到超类，从而去除重复行为</li>
</ul>
<h1 id="2-Pull-Up-Method（函数上移）"><a href="#2-Pull-Up-Method（函数上移）" class="headerlink" title="2. Pull Up Method（函数上移）"></a>2. Pull Up Method（函数上移）</h1><blockquote>
<p>有些函数，在各个子类中产生完全相同的结果。</p>
<p>将函数移至超类。</p>
</blockquote>
<pre><code class="java">class Empolyee&#123;&#125;

class Salesman extends Employee &#123;
  private String getName()&#123;&#125;
&#125;
class Engineer extends Employee &#123;
  private String getName()&#123;&#125;
&#125;
</code></pre>
<pre><code class="java">class Empolyee&#123;
    protected String getName()&#123;&#125;
&#125;
class Salesman extends Employee &#123;&#125;
class Engineer extends Employee &#123;&#125;
</code></pre>
<h2 id="动机-1"><a href="#动机-1" class="headerlink" title="动机"></a>动机</h2><ul>
<li>避免行为重复</li>
</ul>
<h1 id="3-Pull-Up-Constructor-Body（构造函数本体上移）"><a href="#3-Pull-Up-Constructor-Body（构造函数本体上移）" class="headerlink" title="3. Pull Up Constructor Body（构造函数本体上移）"></a>3. Pull Up Constructor Body（构造函数本体上移）</h1><blockquote>
<p>你在各个子类中拥有一些构造函数，它们的本体几乎完全一致。</p>
<p>在超类中新建一个构造函数，并在子类构造函数中调用它</p>
</blockquote>
<pre><code class="java">class Manager extends Employee&#123;
  public Manager(String name,String id,int grade) &#123;
    _name = name;
    _id = id;
    _grade = grade;
  &#125;
&#125;
</code></pre>
<pre><code class="java">
class SalesManager extends Manager &#123;
   public SalesManager(String name,String id,int grade) &#123;
    super(name,id,grade);
  &#125;
&#125;
</code></pre>
<h2 id="动机-2"><a href="#动机-2" class="headerlink" title="动机"></a>动机</h2><ul>
<li>如果看见各个子类中的函数有共同行为，第一个念头应该是将共同行为提炼到一个独立函数中，然后将这个函数提升到超类。</li>
</ul>
<h1 id="4-Push-Down-Method（函数下移）"><a href="#4-Push-Down-Method（函数下移）" class="headerlink" title="4. Push Down Method（函数下移）"></a>4. Push Down Method（函数下移）</h1><blockquote>
<p>超类中的某个函数只与部分（而非全部）子类有关。</p>
<p>将这个函数移到相关的那些子类去。</p>
</blockquote>
<pre><code class="java">class Employee &#123;
  protected void getQuota()&#123;&#125;
&#125;
class Salesman extends Employee &#123;&#125;
class Engineer extends Employee &#123;&#125;
</code></pre>
<pre><code class="java">class Employee &#123;&#125;
class Salesman extends Employee &#123;
    private void getQuota()&#123;&#125;
&#125;
class Engineer extends Employee &#123;&#125;
</code></pre>
<h2 id="动机-3"><a href="#动机-3" class="headerlink" title="动机"></a>动机</h2><ul>
<li>当有必要把某些行为从超类移至特定的子类时。</li>
</ul>
<h1 id="5-Push-Down-Field（字段下移）"><a href="#5-Push-Down-Field（字段下移）" class="headerlink" title="5. Push Down Field（字段下移）"></a>5. Push Down Field（字段下移）</h1><blockquote>
<p>超类中的某个字段只被部分（而非全部）子类用到。</p>
<p>将这个字段移到需要它的那些子类去。</p>
</blockquote>
<pre><code class="java">class Employee &#123;
  protected String quota;
&#125;
class Salesman extends Employee &#123;&#125;
class Engineer extends Employee &#123;&#125;

</code></pre>
<pre><code class="java">class Employee &#123;&#125;
class Salesman extends Employee &#123;
    private String quota;
&#125;
class Engineer extends Employee &#123;&#125;
</code></pre>
<h2 id="动机-4"><a href="#动机-4" class="headerlink" title="动机"></a>动机</h2><ul>
<li>如果只有某些（而非全部）子类需要超类内的一个字段，你可以使用本项重构。</li>
</ul>
<h1 id="6-Extract-Subclass（提炼子类）"><a href="#6-Extract-Subclass（提炼子类）" class="headerlink" title="6. Extract Subclass（提炼子类）"></a>6. Extract Subclass（提炼子类）</h1><blockquote>
<p>类中的某些特性只被某些（而非全部）实例用到。</p>
<p>新建一个子类，将上面所说的那一部分特性移到子类中。</p>
</blockquote>
<pre><code class="java">class JobItem &#123;
  double getTotalPrice()&#123;&#125;
  double getUnitPrice()&#123;&#125;
  Employee getEmployee()&#123;&#125;
&#125;
</code></pre>
<pre><code class="java">class JobItem &#123;
  double getTotalPrice()&#123;&#125;
  double getUnitPrice()&#123;&#125;
  Employee getEmployee()&#123;&#125;
&#125;

class LaborItem extends JobItem &#123;
  double getUnitPrice()&#123;&#125;
  Employee getEmployee()&#123;&#125;
&#125;
</code></pre>
<h2 id="动机-5"><a href="#动机-5" class="headerlink" title="动机"></a>动机</h2><ul>
<li>发现类中的某些行为只被一部分实例用到，其他实例不需要它们。</li>
</ul>
<h1 id="7-Extract-Superclass（提炼超类）"><a href="#7-Extract-Superclass（提炼超类）" class="headerlink" title="7. Extract Superclass（提炼超类）"></a>7. Extract Superclass（提炼超类）</h1><blockquote>
<p>两个类有相似特性。</p>
<p>为这两个类建立一个超类，将相同特性移至超类。</p>
</blockquote>
<pre><code class="java">class Department &#123;
  String getTotalAnnualCost() &#123;&#125;
  String getName() &#123;&#125;
  int getHeadCount() &#123;&#125;
&#125;

class Employee &#123;
  String getTotalAnnualCost() &#123;&#125;
  String getName() &#123;&#125;
  int getId() &#123;&#125;
&#125;
</code></pre>
<pre><code class="java">class Party &#123;
  String getTotalAnnualCost() &#123;&#125;
  String getName() &#123;&#125;
&#125;
class Department extends Party&#123;
  int getHeadCount() &#123;&#125;
&#125;
class Employee extends Party&#123;
  int getId() &#123;&#125;
&#125;
</code></pre>
<h2 id="动机-6"><a href="#动机-6" class="headerlink" title="动机"></a>动机</h2><ul>
<li>重复代码是系统中最糟糕的东西之一。</li>
<li>两个类以相同的方式做类似的事情，或者以不同的方式做类似的事情。</li>
</ul>
<h1 id="8-Extract-Interface-（提炼接口）"><a href="#8-Extract-Interface-（提炼接口）" class="headerlink" title="8. Extract Interface （提炼接口）"></a>8. Extract Interface （提炼接口）</h1><blockquote>
<p>若干客户使用类接口中的同一子集，或者两个类的接口有部分相同。</p>
<p>将相同的子集提炼到一个独立接口中。</p>
</blockquote>
<pre><code class="java">class Employee &#123;
  double getRate()&#123;&#125;
  boolean hasSpecialSkill()&#123;&#125;
  String getName() &#123;&#125;
  String getDepartment()&#123;&#125;
&#125;
</code></pre>
<pre><code class="java">interface Billable &#123;
  double getRate();
  boolean hasSpecialSkill();
&#125; 

class Employee implements Billable &#123;
  double getRate()&#123;&#125;
  boolean hasSpecialSkill()&#123;&#125;
  String getName() &#123;&#125;
  String getDepartment()&#123;&#125;
&#125;
</code></pre>
<h2 id="动机-7"><a href="#动机-7" class="headerlink" title="动机"></a>动机</h2><ul>
<li>将真正用到的这部分责任分离出来通常很有意义，因为这样可以使系统的用法更清晰，同时也更容易看清系统的责任划分。</li>
</ul>
<h1 id="9-Collapse-Hierarchy（折叠继承体系）"><a href="#9-Collapse-Hierarchy（折叠继承体系）" class="headerlink" title="9. Collapse Hierarchy（折叠继承体系）"></a>9. Collapse Hierarchy（折叠继承体系）</h1><blockquote>
<p>超类和子类之间无太大区别。</p>
<p>将它们合为一体。</p>
</blockquote>
<pre><code class="java">class Employee &#123;&#125;
class Salesman extends Employee &#123;&#125;
</code></pre>
<pre><code class="java">class Employee &#123;&#125;
</code></pre>
<h2 id="动机-8"><a href="#动机-8" class="headerlink" title="动机"></a>动机</h2><ul>
<li>发现某个子类并未带来该有的价值，因此需要把超类与子类合并起来。</li>
</ul>
<h1 id="10-Form-Template-Method（塑造模板函数）"><a href="#10-Form-Template-Method（塑造模板函数）" class="headerlink" title="10. Form Template Method（塑造模板函数）"></a>10. Form Template Method（塑造模板函数）</h1><blockquote>
<p>你有一些子类，其中相应的某些函数以相同顺序执行类似的操作，但各个操作的细节上有所不同。</p>
<p>将这些操作分别放进独立函数中，并保持它们都有相同的签名，于是原函数也就变得相同了。然后将原函数上移至超类。</p>
</blockquote>
<pre><code class="java">class Site &#123;&#125;

class ResidentialSite extends Site &#123;
  String getBillableAmount() &#123;
    double base = _units * _rate;
    double tax = base * Site.TAX_RATE;
    return base + tax;
  &#125;
&#125;

class LifelineSite extends Site &#123;
  String getBillableAmount() &#123;
    double base = _units * _rate * 0.5;
    double tax = base * Site.TAX_RATE * 0.2;
    return base + tax;
  &#125;  
&#125;
</code></pre>
<pre><code class="java">abstract class Site &#123;
  double getBillableAmount()&#123;
    return getBaseAmount() + getTaxAmount();
  &#125;
  abstract double getBaseAmount()&#123;&#125;
  abstract double getTaxAmount()&#123;&#125;
&#125;

class ResidentialSite extends Site &#123;
  double getBaseAmount()&#123;
    return _units * _rate;
  &#125;
  double getTaxAmount()&#123;
    return base * Site.TAX_RATE;
  &#125;
&#125;

class LifelineSite extends Site &#123;
   double getBaseAmount()&#123;
    return _units * _rate * 0.5;
  &#125;
  double getTaxAmount()&#123;
    return base * Site.TAX_RATE * 0.2;
  &#125;
&#125;
</code></pre>
<h2 id="动机-9"><a href="#动机-9" class="headerlink" title="动机"></a>动机</h2><ul>
<li>两个函数以相同顺序执行大致相近的操作，但是各操作不完全相同。</li>
</ul>
<h1 id="11-Replace-Inheritance-with-Delegation（以委托取代继承）"><a href="#11-Replace-Inheritance-with-Delegation（以委托取代继承）" class="headerlink" title="11. Replace Inheritance with Delegation（以委托取代继承）"></a>11. Replace Inheritance with Delegation（以委托取代继承）</h1><blockquote>
<p>某个子类只使用超类接口中的一部分，或是根本不需要继承而来的数据。</p>
<p>在子类中新建一个字段用以保存超类；</p>
<p>调整子类函数，令它改而委托超类；</p>
<p>然后去掉两者之间的继承关系。</p>
</blockquote>
<pre><code class="java">class Vector &#123;
  boolean isEmpty()&#123;&#125;
&#125;

class Stack extends Vector &#123;  &#125;
</code></pre>
<pre><code class="java">class Stack &#123;
  private Vector _vector = new Vector();
  
  public boolean isEmpty()&#123;
    return _vector.isEmpty();
  &#125;
&#125;
</code></pre>
<h2 id="动机-10"><a href="#动机-10" class="headerlink" title="动机"></a>动机</h2><ul>
<li>以委托取代继承，可以更清楚表明：只需要受托类的一部分功能。</li>
</ul>
<h1 id="12-Replace-Delegation-with-Inheritance-（以继承取代委托）"><a href="#12-Replace-Delegation-with-Inheritance-（以继承取代委托）" class="headerlink" title="12. Replace Delegation with Inheritance （以继承取代委托）"></a>12. Replace Delegation with Inheritance （以继承取代委托）</h1><blockquote>
<p>你在两个类之间使用委托关系，并经常为整个接口编写许多极简单的委托函数。</p>
<p>让委托类继承受托类。</p>
</blockquote>
<pre><code class="java">class Person &#123;
  String getName()&#123;&#125;
&#125;

class Employee &#123;
  private Person person = new Person();
  
  String getName() &#123;
    return person.getName();
  &#125;
&#125;
</code></pre>
<pre><code class="java">class Employee extends Person &#123;
  String getName()&#123;&#125;
&#125;
</code></pre>
<h2 id="动机-11"><a href="#动机-11" class="headerlink" title="动机"></a>动机</h2><ul>
<li>如果发现需要使用受委托类中的所有函数，并且费了很大力气编写所有极简的委托函数。</li>
</ul>
<h2 id="告诫"><a href="#告诫" class="headerlink" title="告诫"></a>告诫</h2><ul>
<li>并没有使用受托类的<strong>所有函数</strong>，那么就不使用本重构</li>
<li>受托对象被不止一个其他对象共享，而且受托对象是可变的。</li>
</ul>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><ul>
<li>《重构-改善既有代码的设计》</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论 </span>
    </div>
</article>





    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: 'fdd0889e2f2f68ebfc05',
            clientSecret: '6c50548d8598f0580e20c51e514d06ced28c811f',
            repo: 'extramoney.github.io',
            owner: 'extramoney',
            admin: ['extramoney'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2022-2023 樵子
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>
-->
    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 572px;
    }
    .nav.fullscreen {
        margin-left: -572px;
    }
    .nav-left {
        width: 150px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 512px;
        }
        .nav.fullscreen {
            margin-left: -512px;
        }
        .nav-left {
            width: 120px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 512px;
            margin-left: -512px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
